newmtl Joint_47_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_67_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl Joint_68_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_69_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
